* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    display: grid;
    grid-template-columns: 15px 15px;
    gap: 15px;
    padding: 2px 0;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    margin: 25px;
}

fieldset {
    height: 24%;
    width: 75vw;
}

legend {
    text-align: center;
}

label {
    font-size: 0.75em;
}

input {
    border: 1px solid rgb(165, 164, 164);
    border-radius: 5px;
}

.book-info {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35px 35px 35px;
    gap: 20px;
}

.book-title {
    grid-column: 1;
}

.author-name {
    grid-column: 1;
}

.book-info div {
    display: flex;
    flex-direction: column;
} 
div.read-status {
    font-size: 1.1em;
    display: grid;
    grid-template-columns: 125px 25px;
    gap: 10px;
}

button {
    grid-row: 3;
    width: 100px;
    height: 25px;
    background-color: rgb(104, 104, 241);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

h5 {
    font-size: 1.3em;
}

table {
    border-collapse: collapse;
    width: 75vw;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

thead th:first-child {
    width: 40%;
}

thead th:nth-child(2) {
    width: 30%;
}

thead th:nth-child(3) {
    width: 10%;
}

thead th:nth-child(4) {
    width: 10%;
}

thead th:nth-child(5) {
    width: 10%;
}

img {
    width: 20px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

img {
    color: gray;
}

img:hover {
    cursor: pointer;
}